* {
  margin:0px;
  padding: 0px;
}
    
h1,h2,h3,h4,h5 {
  color:white;
  font-family: 'Comfortaa';
}


h1 {
  font-size: 60px;
  margin-bottom: 5%;
}

h2 {
  font-size: 20px;
  font-weight: 100;
  margin-top: 2%;
  font-family: "Montserrat";
}

h3 {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 2%;
  font-family: "Montserrat";
}

h4 {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 1%;
}

h5 {
  font-size: 55px;
  font-weight: bolder;
  margin-bottom: 1%;
  margin-top: 2%;
}

p { 
color: inherit;
color:white;
font-family: 'Comfortaa';
}

body {
  background: #D9D9D9;
  background-size: fill;
  margin:auto;
}


.container-text {
  text-align: center;
  width: 70%;
  height:100vh;
}

.container-border{
  text-align: center;
  width: 70%;
  background-color:#096A7A;
  padding-bottom: 1%;
  margin:auto;
  height:100%;
}

.container-border2{
  text-align: center;
  background-color:#062D40;
  width:100%;
  padding-top:20px;
}

.container-heading{
  display: flex;
  flex-direction: row;
  position: relative;
  left: 5%;
  padding: 5%;
}

.container-center{
  margin-bottom: 5%;
  text-align: center;

}

.container-summary {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center; 
}

.container-content{
  text-align: center;
  width:100%;
}

.container-title{
  display:block;
  text-align: left;
  margin-left:5%;
}

.container-image{
  position:relative;
  height: 200px;
}

input[type="submit"],
	.button {
    -webkit-appearance: none;
    font-family:"Comfortaa";
    font-size: 15px;
    background: none;
    color: white;
    border: white 3px solid;
    padding: 15px;
    border-radius: 15px; 
    margin-bottom: 5%; 
    cursor: pointer;
    transition: all 0.3s ease-in-out; /* animation stuff dw abt it */
  }
  
  /* Hover button */
	input[type="submit"]:hover,
	button:hover,
	.button:hover {
    -webkit-appearance: none;
    background-color: #023B53;
    border: 3px solid #023B53;
    color: #fff;
    transform: scale(1.1);
  }

.container-bio {
    display: block;
    margin-right: auto;
    margin-left: auto;
    
 }

@media only screen and (max-width: 800px) {

.container-border{
  text-align: center;
  width: 80%;
  background-color:#096A7A;
  padding-bottom: 1%;
  margin:auto;
  height:100%;
}

  .container-heading{
  display: flex;
  flex-direction: column;
  position: relative;
  left:0%;
  margin: 5%;
}

.container-title{
  display:block;
  text-align: center;
  margin-top: 5%;
}

.container-image{
  text-align: center;
  margin:auto;
} 

h1 {
  font-size: 50px;
}
    
h2{
  font-size: 10px;
  margin: auto;
}

h2{
  font-size: 15px;
}
    
.container-center{
  margin: 5%;
  text-align: center;
}


}